[00:11.36] Look around, look around
[00:12.82] Look around you
[00:14.06] A little town, lost and found
[00:15.51] Where we find you
[00:16.89] If you stay, your decay
[00:18.25] Will define you, oh
[00:22.38] Come along, come along
[00:23.90] Come and join us
[00:24.75] Take a little walk
[00:25.84] In the middle of the madness
[00:27.85] Get your mind and your rhyme
[00:29.34] And your reason blown
[00:33.24] You can feel it
[00:34.78] Can you taste it?
[00:36.05] Take a bite of your life
[00:37.51] Don't you waste it
[00:38.88] Ride the lightning
[00:40.23] Roll the thunder
[00:41.22] You're the chosen one
[00:42.95] I'm gonna lift you up, up, up, up
[00:46.67] Straight to the top
[00:48.47] I'm gonna raise you up, up, up, up
[00:51.90] Then rip you apart
[00:53.99] I'm gonna lift you up, up, up, up
[00:56.93] Watch you rise, watch you fall
[00:59.43] Gonna raise you up, up, up, up
[01:02.58] Rise
[01:03.29] Up, up, up, up
[01:05.30] Rise
[01:08.23] 
[01:11.71] Take a bow, take a bow
[01:13.17] To the new king
[01:14.53] Ever cool is the fool
[01:15.86] Never lasting
[01:17.23] Wanted dead or alive
[01:18.65] Every king must die
[01:22.65] Tick-tock, tick-tock
[01:24.09] You're a time bomb
[01:25.08] World is gonna watch
[01:26.16] While you have your final meltdown
[01:28.27] What you were, what you want
[01:29.66] What you are no more
[01:33.63] They can feel it
[01:35.12] They can taste it
[01:36.46] Eat you up, spit you out
[01:37.85] Defecated
[01:39.29] Boy wonder
[01:40.56] Trampled under
[01:41.60] You're the chosen one
[01:43.33] Gonna lift you up, up, up, up
[01:46.98] Straight to the top
[01:48.73] I'm gonna raise you up, up, up, up
[01:52.29] Then rip you apart
[01:54.25] I'm gonna lift you up, up, up, up
[01:57.34] Watch you rise, watch you fall
[01:59.78] Gonna raise you up, up, up, up
[02:03.58] Up, up, up, up
[02:06.26] Want it, got it
[02:08.97] Bought it, sold it
[02:11.67] Bag it, tag it
[02:14.55] Take it, leave it
[02:18.41] 
[03:21.96] I'm gonna lift you up, up, up, up
[03:25.62] Straight to the top
[03:27.49] I'm gonna raise you up, up, up, up
[03:31.03] Then rip you apart
[03:33.05] I'm gonna lift you up, up, up, up
[03:36.14] Watch you rise, watch you fall
[03:38.59] Gonna raise you up, up, up, up
[03:41.63] Rise
[03:42.32] Up, up, up, up
[03:43.94] Gonna lift you up, up, up, up
[03:47.61] Straight to the top
[03:49.48] Gonna lift you up, up, up, up
[03:52.97] Then rip you apart
[03:54.92] I'm gonna lift you up, up, up, up
[03:58.13] Watch you rise, watch you fall
[04:00.43] Gonna lift you up, up, up, up
[04:04.22] Up, up, up, up
[04:10.99] You got what you want
[04:16.32] You got what you want, oh, yeah
[04:22.03] You got what you want
[04:26.97] Yeah
[04:28.56] 